<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Atividade 1</title>
  </head>

  <body>
    <!-- TODO 01: HEADER com H1 (título) e P (subtítulo) -->
    <header>
      <h1>Filme carros</h1>
      <p>Nesse documento vou falar um pouco do filme carros</p>
    </header>
    <!-- TODO 02: NAV com uma lista (UL/LI) e 3 links (A) -->
    <!-- Dica: use href="https://..." ou href="#" -->
    <nav>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=nRjHtapythU">As Corridas Mais Emocionantes do Relâmpago McQueen!</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dZ8bCbZe8PA">Relâmpago McQueen Bate durante a Corrida</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=-kCyLvKY-U8">Os Melhores Momentos de Relâmpago McQueen e Mate!</a>
        </li>
      </ul>
    </nav>
    <!-- TODO 03: MAIN com as seções abaixo -->
    <main>

      

    <!-- SEÇÃO A: Apresentação -->
    <!-- Use SECTION, inclua H2 e 2 parágrafos (P).
         Em algum trecho use STRONG e em outro use EM. -->
      <section>
        <h2>Curiosidades sobre o <em>McQueen</em></h2>
        <p>Você sabia que o McQueen já ganhou <strong>7</strong> copas pistão, que a competição mais dificil de ganhar das corridas</p>
      </section>
    <!-- SEÇÃO B: Lista -->
    <!-- Use SECTION, inclua H2 e uma lista (UL ou OL) com 4 itens (LI). -->
      <section>
        <h2>Lista de feitos do McQueen: </h2>
        <ul>
          <li>
            7x Campeão da Copa Pistão
          </li>
          <li>
            Venceu a temporada de novato
          </li>
          <li>
            38 vitórias em mata-mata.
          </li>
          <li>
            Alcança cerca de 315KM/h
          </li>
        </ul>
      </section>
    <!-- SEÇÃO C: Mídia -->
    <!-- Use SECTION, inclua H2 e um FIGURE com:
         - IMG com src="", alt="", width="", height=""
         - FIGCAPTION descrevendo a imagem
         Regras: alt não pode ficar vazio; não usar style.
    -->
      <section>
        <h2>Imagem do melhor amigo do McQueen o mate do filme carros: </h2>
        <img src="transferir.jpeg" alt="Mate do filme carros" height="200" width="500">
      </section>
    <!-- SEÇÃO D: Tabela -->
    <!-- Use SECTION, inclua H2 e uma TABLE com:
         - uma linha de cabeçalho (TR) com TH: Item | Descrição | Prioridade
         - 3 linhas (TR) com TD (valores livres, coerentes)
    -->
      <section>
        <h2>Ganhadores da copa pistão</h2>
        <table border="1">
          <thead>
            <tl>
            <th>Nome</th>
            <th>Quatas corridas ganhou</th>
            <th>Ano que ganhou a ulima corrida</th>
          </tl>
          </thead>
          
          <tbody>
            <tr>
              <td>McQueen</td>
              <td>7</td>
              <td>2015</td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <td>The King </td>
              <td>7</td>
              <td>2004</td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <td>Chick Hicks</td>
              <td>1</td>
              <td>2005  </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <td>Doc hudson</td>
              <td>3</td>
              <td>1953</td>
            </tr>
          </tbody>
        </table>
      </section>

      </main>
    <!-- TODO 04: FOOTER com um P e um link (A) para uma fonte usada na pesquisa -->

    <footer>
      <p>&copy; <a href="https://www.google.com/imgres?q=mate%20carros&imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fpixar%2Fimages%2Fe%2Fee%2FMater.png%2Frevision%2Flatest%3Fcb%3D20191003010831%26path-prefix%3Dpt&imgrefurl=https%3A%2F%2Fpixar.fandom.com%2Fpt%2Fwiki%2FMate&docid=R5oG3LFSOdTIwM&tbnid=CO2GHyZnHhW3gM&vet=12ahUKEwjq26-O7u-SAxVcppUCHeObHKEQnPAOegQIFxAB..i&w=477&h=350&hcb=2&ved=2ahUKEwjq26-O7u-SAxVcppUCHeObHKEQnPAOegQIFxAB">Link da imagem</a></p>
    </footer>
  </body>
</html>